#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 23 10:52:16 IST 2017
apiSecret=c2894d1e9cfdd1044e30d08971b2a78c3302feab8207ad2a0a3c3ec6dc9d3653
