<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_small"
    app:cardCornerRadius="5dp"
    android:padding="@dimen/padding_small"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="@dimen/padding_small"
        android:id="@+id/itemLayout"
        android:baselineAligned="false"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/imageLayout"
        android:background="@drawable/leader_board_item"
        android:layout_marginLeft="-20dp"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:background="@drawable/leader_board_item"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/text_size_medium"
                android:text="Name"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_medium"
                />
            <TextView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/textSizeSmall"
                android:text="Level"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        >
        <TextView
            android:id="@+id/rank"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="12"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"
            android:fontFamily="serif"
            android:background="@drawable/circular_text_view"
            />
    </RelativeLayout>
</RelativeLayout>