<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_large"
    >

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:padding="@dimen/padding_large"
        >
        <ImageView
            android:id="@+id/img"
            android:padding="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="@dimen/welcome_img"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top" />

        <ProgressBar
            android:id="@+id/imageProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:typeface="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textColor="@color/black_80_percent"
        android:textSize="@dimen/text_size_large"

        />

</RelativeLayout>